<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top de Playlists</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0a0a0a;
      color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #300000;
      color: white;
      text-align: center;
      font-size: 32px;
    }

    main {
      display: flex;
      height: 100vh;
      padding: 20px;
    }

    aside {
      background-color: #1a1a1a;
      width: 25%;
      padding: 20px;
      height: 80%;
      overflow-y: auto;
    }

    aside ul {
      list-style: none;
      padding: 0;
    }

    aside li {
      margin: 15px 0;
    }

    aside a {
      color: #ff4d4d; /* Rojo brillante */
      text-decoration: none;
    }

    aside a:hover {
      color: #ff6666;
    }

    iframe {
      border: none;
      width: 100%;
      height: 90%;
    }

  </style>
</head>
<body>
  <nav>
    TOP 7 de mis Playlist favoritas:
  </nav>

  <main>
    <aside>
      <h3>Top 7 ↓ </h3>
      <ul>
        <li><a href="https://open.spotify.com/playlist/3euD1Z0pxl643vVP5mrfGh?si=d3780b338be04b83" target="_blank">1. System of a Down</a></li>
        <li><a href="https://open.spotify.com/playlist/1cvXUPw9cFGRRELOnIUUJZ?si=0a4a446c05574a3f" target="_blank">2. Kalustrofobia</a></li>
        <li><a href="https://open.spotify.com/playlist/1q1PXDhNBfISLMFX3nFxRP?si=173e881ccda64e7a" target="_blank">3. 111111111</a></li>
        <li><a href="https://open.spotify.com/playlist/4u85USnfuNu7gq5r248rzu?si=827312171fc243d3" target="_blank">4. Kristall Slott</a></li>
        <li><a href="https://open.spotify.com/playlist/3gCbqhqZ62wg2w614tEsmR?si=0b25c389015b487e" target="_blank">5. Miku</a></li>
        <li><a href="https://open.spotify.com/playlist/4xxhS1NPhwqM72UI23h154?si=1d52a4ec665c4176" target="_blank">6. Black Friday</a></li>
        <li><a href="https://open.spotify.com/playlist/5Ad0a5Fh3bGL3Jkkt2Vnjr?si=24ce430b6ae74dba" target="_blank">7. Gothic Christmas</a></li>
      </ul>
    </aside>
      <iframe src="https://open.spotify.com/embed/playlist/3euD1Z0pxl643vVP5mrfGh?si=5357de82127f4a1f"
  </body>
</html>
